spring.application.name=Online Book Store
server.port=8443
#-----------Swagger------------#
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger
#-------Database connection properties------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
#-------------hibernate------------------#
spring.jpa.hibernate.ddl-auto=validate