spring.application.name=Online Book Store
server.port=8443
#-----------Swagger------------#
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger
#-------Database connection properties------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
#-------------hibernate------------------#
spring.jpa.hibernate.ddl-auto=validate
#-------------- Spring Web Pageable configuration ------------#
spring.data.web.pageable.size-parameter=page-size
spring.data.web.pageable.page-parameter=page-no
spring.data.web.pageable.default-page-size=8
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=10
spring.data.web.pageable.qualifier-delimiter=,
#-------Redis connection properties------------#
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=60000
#-------Basic Authentication------------#
spring.security.user.name=admin
spring.security.user.password=admin